
spring.datasource.url=jdbc:mysql://localhost:3306/ofrs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


###### Email Properties ######
#smtp mail properties

spring.mail.host=webmail.evolvingsols.com
spring.mail.port=587
spring.mail.username=Trng1@evolvingsols.com
spring.mail.password=Cyb@ge@531
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable.requried=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=true



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.com.ofrs=info
logging.file.name = ./logs/ofrs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} : %msg%n

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG